{
  "name": "sourcemaps-decode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://shivalagisetty.github.io/sourcemaps-decode/",
  "scripts": {
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist --repo https://github.com/shivalagisetty/sourcemaps-decode.git",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "gh-pages": "^6.3.0",
    "svelte": "^5.19.6",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@skeletonlabs/skeleton": "^2.11.0",
    "source-map": "^0.7.4",
    "source-map-js": "^1.2.1",
    "svelte-highlight": "^7.8.2"
  }
}
